<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background propriedades</title>
    <style>
        * {
            margin: 0;
        }

        h1 {
            text-align: center;
            padding: 1rem;
        }

        .background {
            width: 100%;
            height: 400px;
            background-image: url('https://images.unsplash.com/photo-1660897835788-dd8fd7536eee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-repeat: no-repeat; /* repeat-x, repeat-y */
            background-size: cover; /* contain, auto, [largura, altura = 50%, 50%] */
            background-position: center center; /* top, bottom, left, right */

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Texto principal
        </h1>
        <figure class="background"></figure>
    </main>
</body>
</html>