<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando tamanho de múltiplos itens</title>
    <style>
        .page {
            display: flex;
            border: 2px solid black;
            min-height: 100vh;
        }

        aside {
            background-color: lightgreen;
            flex: 1;
        }

        main {
            background-color: lightblue;
            flex: 2;

            display: flex;
            flex-direction: column;
        }
        

        main section:nth-child(1) {
            background-color: lightgoldenrodyellow;
            flex: 2;
        }

        main section:nth-child(2) {
            background-color: lightsalmon;
            flex: 0 50px;
        }

        main section:nth-child(3) {
            background-color: lightpink;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="page">
        <aside>
            aside
        </aside>
        <main>
            main
            <section>Section 1</section>
            <section>Section 2</section>
            <section>Section 3</section>
        </main>
    </div>
</body>
</html>